[bumpversion]
current_version = 0.7.4
tag_name = {new_version}
tag = False
commit = True

[bumpversion:file:django_demo/__init__.py]

[bumpversion:file:deploy/build_containers.sh]

[bumpversion:file:deploy/chart/djangodemoapp/Chart.yaml]
parse = appVersion:\s*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

