[pytest]
addopts =
    --cov-report term-missing
    --doctest-modules
    -r xs -v --strict
    -p no:logging
    --ignore apps/zconnect-django/zconnect/_messages/entry.py
    --ignore django_demo/entry.py
tavern-global-cfg=
    ./django_demo/tests/integration/common.yaml
norecursedirs =
    .git
    .eggs
    .pytest_cache
    .tox
    __pycache__
    configs
    deploy
    keys
    requirements
    django_demo/settings
    run
    integration_test_data
    apps/zconnect-django/doc
ignore =
    apps/zconnect-django/setup.py

DJANGO_SETTINGS_MODULE=django_demo.settings.development
# python_files = *.py

markers =
    notavern: A test that can't be auto converted to Tavern YAML

filterwarnings =
    ignore::FutureWarning

[pylama]
format = pylint
skip = */.tox/*,*/.env/*,*/.eggs/*,integration_test_data/*
linters = pyflakes,pep8
ignore = W0401

[pylama:django_demo/entry.py]
ignore = W0611

[pylama:*/tests/*]
ignore = W0611

[pylama:pep8]
max_line_length = 160
ignore=E128,W504
