[tox]
envlist =
    pep8
    pyflakes
    pylint
    isort
    {py35,py36}-django20

# don't require a setup.py
skipsdist = true

# don't stop on missing interpreters
skip_missing_interpreters = true

[testenv]
deps =
    django20: Django>=2.0b1, <2.1
    -rrequirements.txt
commands =
    {envbindir}/python -m pytest --tb=short -k .py --doctest-modules -vvv -k .py

[testenv:pep8]
commands =
    pylama -o pytest.ini -l pep8 django_demo apps/zconnect-django
deps =
    pep8
    pylama

[testenv:pylint]
commands =
    pylint django_demo apps/zconnect-django/zconnect --rcfile .pylintrc
deps =
    -rrequirements.txt

[testenv:isort]
basepython = python3
commands =
    isort -rc --check-only django_demo apps/zconnect-django/zconnect --diff
deps =
    isort

[testenv:pyflakes]
deps =
    pyflakes
    pylama
commands =
    pylama -o pytest.ini -l pyflakes django_demo apps/zconnect-django/zconnect
