synchronous_commit = off
fsync = off
full_page_writes = off
log_destination = stderr

log_min_error_statement = error
log_min_messages = info
log_timezone = GMT

data_directory = '/var/lib/postgresql/data'

port = 5432
listen_addresses = '*'
